<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>b359cad1-f4a5-4596-a375-8e67ebc039cd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="MySqlBackup.NET" Version="2.3.6.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Backups\" />
      <Folder Include="wwwroot\Comics" />
      <Folder Include="wwwroot\Download" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Download\1\archive_3407_23161.zip" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\001.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\002.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\003.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\004.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\005.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\006.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\007.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\008.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\009.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\010.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\011.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\012.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\013.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\014.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\015.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\016.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\017.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\018.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\019.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\020.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\021.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\022.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\023.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\024.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\025.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Comics\1\archive_3407_23161\026.jpg" />
    </ItemGroup>

</Project>
