# ComiversApi

./: ComicsApi.sln
ComicsApi/: ComicsApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ComicsApi/Classes/: AuthorData.cs  ComicsData.cs  ComicsReadByUserData.cs  ComicsScoresData.cs  CommentData.cs  EditorData.cs  GenreData.cs  GenreDataList.cs  IssueData.cs  IssuesReadByUserData.cs  ListOfComicsGenresData.cs  ListOfIssuesData.cs  TrackedComicsData.cs  TrackedComicsIdData.cs  UploadFileData.cs  UserAuthData.cs  UserData.cs  UsersBookmarkData.cs  UsersBookmarkIdData.cs  UsersFavouriteGenreData.cs
ComicsApi/Controllers/: AuthorController.cs  ComicController.cs  ComicsReadByUserController.cs  ComicsScoreController.cs  CommentController.cs  DownloadController.cs  EditorController.cs  GenreController.cs  IssueController.cs  IssueReadByUserController.cs  ListOfComicsGenreController.cs  ListOfIssueController.cs  TrackedComicController.cs  UserBookmarkController.cs  UserController.cs  UserFavouriteGenreController.cs  WeatherForecastController.cs
ComicsApi/Models/: Author.cs  Comic.cs  ComicsReadByUser.cs  ComicsScore.cs  Comment.cs  Editor.cs  Genre.cs  Issue.cs  IssueReadByUser.cs  ListOfComicsGenre.cs  ListOfIssue.cs  TrackedComic.cs  User.cs  UserBookmark.cs  UserFavouriteGenre.cs  comics_lib_dbContext.cs
ComicsApi/Properties/: launchSettings.json
ComicsApi/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml  registry.hub.docker.com_makachuka1.pubxml
